<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixaInteira">
        <header>
            <h1 id="titulo">Histórico de Mensagens</h1>
        </header>
        <section class="msgs">
                <!-- espaço criado dinamicamente para mensagem enviada -->
                <!-- <div class="mensagem">
                    <textarea id="msg"></textarea>
                    <div class="buttons">   QUANDO O EDITAR É CLICADO ESSA PARTE É APAGADA E SUBSTITUIDA POR *
                        <button onclick='editar()' type="button" class="edit">Editar</button>
                        <button onclick='excluir()'' type="button" class="exclui">Excluir</button>
                    </div>
                    * espaço criado dinamicamente para mensagem editada
                    < div class='msgEdit'>
                        <textarea class='txtEdit'>< /textarea>
                        < button class='enviarEdit' type='button' onclick='editMensagem()'>Enviar</button>
                    </div>
                </div> -->
        </section>

        <div class="caixaMensagemBtn">
            <input type="text" name="" id="mensagem" placeholder="Digite a mensagem ...">  
            <button id="btnEnviar">Enviar</button>         
        </div>


    </div>
    <script src="chat.js"></script>
</body>
</html>

